We’re always accepting new staff members, first off we recommend you check out this nice guide compiled to help you understand more about our staff management and application standards then you can use the Staff Application form to apply (Both links can be found in <#356883834543013889> )