If you have already done `/premium`, go back to your previous account with `/cracked`
Use `/mrcladvancements save`, and then you can do `/premium`
Rejoin, and once you're in your premium account, do `/mrcladvancements restore`